[TOKENS]
; if value is .env, script will look for the token in the .env file in the project root
; OR you can directly put the token value here (not recommended for security reasons)
HF_TOKEN = .env
CIVITAI_API_TOKEN = .env
; NOT USED CURRENTLY - Example of another token
MY_API_KEY = 123456789abcdef

[WEB]
port = 8000
host = 0.0.0.0
; Set to True if deploying on a remote server - Currently not in use
remote = True

[FILESYSTEM]
; Name of the volume to be created for persistent storage. Diffusion models and custom nodes will be stored here
volume_name = my-comfy-models
; Location inside the container where the volume will be mounted
volume_mount_location = /root/per_comfy-storage
; Path to ComfyUI directory inside the container
comfyui_dir = /root/comfy/ComfyUI
; Name of the directory inside <volume_mount_location> where custom nodes are stored
; Do not add slashes or paths before the directory name
custom_nodes_dir_name = custom_nodes
; Name of the directory inside <volume_mount_location> where output images are stored
; Do not add slashes or paths before the directory name
custom_output_dir_name = output

[RESOURCES]
; gpu_type should be one of the following: a10g, t4, p100, v100, a100
; For FLUX Klein 9B: A10G (24GB) is optimal, A100 for faster inference
gpu_type = a10g
; Maximum number of containers that can run simultaneously
max_containers = 1
; Time in seconds to wait before scaling down unused containers (save $$$)
scaledown_window = 60
; Maximum time in seconds a container is allowed to run
timeout = 3600
; Maximum number of inputs a container can handle at once
max_inputs = 5
; cpu and memory - optimized for FLUX Klein 9B + LanPaint
cpu = 2
; 24GB for FLUX Klein + segmentation models
memory = 24576

[MODEL_PATHS]
; The following will be used by setup_modal.py to create extra_model_paths.yaml file
; extra_model_paths.yaml is used by ComfyUI to look for models in addition to the default paths
; It will be skipped if you already have extra_model_paths.yaml in the root of this project

; Define all model paths here, one per line
checkpoints = 
    models/checkpoints/
    /root/per_comfy-storage/checkpoints/

text_encoders = 
    models/text_encoders/
    /root/per_comfy-storage/text_encoders
    models/clip/

clip_vision = 
    models/clip_vision/

configs = 
    models/configs/

controlnet = 
    models/controlnet/

diffusion_models = 
    models/diffusion_models
    /root/per_comfy-storage/diffusion_models/
    /root/per_comfy-storage/unet
    models/unet

embeddings = 
    models/embeddings/

loras = 
    models/loras/
    /root/per_comfy-storage/loras

upscale_models = 
    models/upscale_models/

vae = 
    models/vae/
    /root/per_comfy-storage/vae

audio_encoders = models/audio_encoders/

model_patches = 
    models/model_patches/
    /root/per_comfy-storage/model_patches/

custom_nodes = /root/per_comfy-storage/custom_nodes