[TOKENS]
; if value is .env, script will look for the token in the .env file in the project root
; OR you can directly put the token value here (not recommended for security reasons)
HF_TOKEN = .env
CIVITAI_API_TOKEN = .env
; NOT USED CURRENTLY - Example of another token
MY_API_KEY = 123456789abcdef

[WEB]
port = 8000
host = 0.0.0.0
; Set to True if deploying on a remote server - Currently not in use
remote = True

[FILESYSTEM]
; Name of the volume to be created for persistent storage. Diffusion models and custom nodes will be stored here
volume_name = my-comfy-models
; Location inside the container where the volume will be mounted
volume_mount_location = /root/per_comfy-storage
; Path to ComfyUI directory inside the container
comfyui_dir = /root/comfy/ComfyUI
; Name of the directory inside <volume_mount_location> where custom nodes are stored
; Do not add slashes or paths before the directory name
custom_nodes_dir_name = custom_nodes
; Name of the directory inside <volume_mount_location> where output images are stored
; Do not add slashes or paths before the directory name
custom_output_dir_name = output

[RESOURCES]
; gpu_type should be one of the following: a10g, t4, p100, v100, a100
; OR comment it out to use CPU only
gpu_type = a10g
; Maximum number of containers that can run simultaneously
max_containers = 1
; Time in seconds to wait before scaling down unused containers
scaledown_window = 30
; Maximum time in seconds a container is allowed to run
timeout = 3200
; Maximum number of inputs a container can handle at once
max_inputs = 10
; cpu and memory can be commented to use default values
cpu = 1
; default memory is 377.01 GB if not specified
memory = 16384
